//key:distrito-calle-direccion	value:macrosector
map.put("ALEMANIA","Poniente");
map.put("AQUELARRE","Amanecer");
map.put("AMANECER","Amanecer");
map.put("EL MAIPO","Amanecer");
map.put("EL CARMEN","El Carmen");
map.put("PEDRO DE VALDIVIA","Pedro de Valdivia");
map.put("LA FRONTERA","Poniente");
map.put("CENTRO","Centro");
map.put("PUEBLO NUEVO","Pueblo Nuevo");
map.put("COSTANERA DEL CAUTIN","Costanera Cautín");
map.put("LAS MARIPOSAS","Pueblo Nuevo");
map.put("PABLO NERUDA","Poniente");
map.put("MOP VIALIDAD","Centro");
